# atlas-user-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/atlas/user/: UserServiceApplication.java
src/main/java/com/atlas/user/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/atlas/user/profile/controller/: ProfileController.java
src/main/java/com/atlas/user/profile/dto/: BootstrapProfileRequest.java  UserProfileResponse.java
src/main/java/com/atlas/user/profile/entity/: ProfileStatus.java  UserProfile.java
src/main/java/com/atlas/user/profile/mapper/: UserProfileMapper.java
src/main/java/com/atlas/user/profile/repository/: UserProfileRepository.java
src/main/java/com/atlas/user/profile/service/: BootstrapResult.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/atlas/user/shared/exception/: FieldErrorDetail.java  GlobalExceptionHandler.java  ProblemTypes.java
src/main/java/com/atlas/user/shared/web/: CorrelationIdFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__user_profile.sql
src/test/java/com/atlas/user/profile/controller/: ProfileControllerTest.java
src/test/java/com/atlas/user/profile/service/: ProfileServiceImplTest.java
